{
  "json.schemas": [
    {
      "fileMatch": [
        "/i18n/source/translations.json"
      ],
      "url": "./i18n/config/translations.schema.json"
    },
    {
      "fileMatch": [
        "/i18n/uploads/incoming/*.json"
      ],
      "url": "./i18n/config/upload.schema.json"
    }
  ]
}
